{
  "name": "awesome-kotlin",
  "version": "1.0.0",
  "description": "Awesome list for Kotlin",
  "main": "app/src/main.tsx",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "copy-to-clipboard": "3.0.8",
    "normalize.css": "8.0.0",
    "query-string": "6.1.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "typestyle": "2.0.1"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/node": "^8.5.1",
    "@types/react": "^16.0.30",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.19",
    "@types/react-router-dom": "^4.2.3",
    "autoprefixer": "9.1.5",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "postcss-loader": "3.0.0",
    "style-loader": "0.23.0",
    "ts-loader": "5.1.1",
    "typescript": "3.0.3",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  },
  "scripts": {
    "prestart": "yarn install",
    "start": "webpack-dev-server --mode development",
    "pack": "webpack --mode production -p --env.NODE_ENV production --env.SOURCE_MAP source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KotlinBy/awesome-kotlin.git"
  },
  "keywords": [
    "kotlin"
  ],
  "author": "Ibragimov Ruslan, Labushkina Hanna",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KotlinBy/awesome-kotlin/issues"
  },
  "homepage": "https://github.com/KotlinBy/awesome-kotlin#readme"
}
